<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercices mathématiciens</title>
        <style>
			
			h1 {
			text-align: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			
			p {
				<!-- display:inline-block; -->
				<!--text-align: justify; placé dans .principale au lieu  -->
				
				<!-- si on utilise une classe propre comme .principale pour le corps
				du texte, elle prend priorité sur une classe comme p, par exemple changer
				la police de caractère ici d'aura aucun impact. -->
			}
			
			h2	{
				text-align: left;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				font-style: italic;
			}
			
			.menu	{
			height: 100%;
			width: 160px;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #E3BE6E;
			overflow-x: hidden;
			padding-top: 20px;
			}
			
			.menu a{
			padding: 35px 6px 6px 10px;
			text-decoration: none;
			font-size: 28px;
			color: #aaaaaa;
			display: block;
		
			}	
			
			.menu a:hover {
			color: #875416;
			}
			
			.principale {
				background-color: #D8DEB0;
				margin-left: 160px;
				text-align: justify;
				padding: 15px 15px 15px 15px;
				width: 50%;
				margin: auto;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}
			
			.fin {
			text-align: center;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-style: italic;
			font-size: 18px;
			}
			
			p{
				font-size: 16pt;
			}
			
			
        </style>	
    </head>
<body style="background-color: #D8DEB0">
<!-- Menu des mathématiciens. -->
<div id="haut">&nbsp</div>
<div class="menu">
  <a href="#Wittgenstein">Wittgenstein</a>
  <a href="#Russell">Russell</a>
  <a href="#Bostrom">Bostrom</a>
</div>

<div class="principale">
   
		<h1>Les 3 mathématiciens</h1>
  
    <h2 id="Wittgenstein">Ludwig Wittgenstein</h2>
	
		<p><img src="..\images\Wittgenstein.jpg" alt="Wittgenstein" style="float:right;padding:15px;">Ludwig Wittgenstein ne publia de son vivant qu’une œuvre majeure2 : le Tractatus logico-philosophicus, 
			dont une première version parut en 1921 à Vienne. Dans cette œuvre influencée à la fois par la lecture 
			de Schopenhauer et de Kierkegaard, et par Frege, Moore et Russell, Wittgenstein montre les limites du 
			langage et de la faculté de connaître de l’être humain. Le Tractatus a donné lieu à de nombreuses interprétations3, 
			parfois difficilement conciliables1. Alors que la signification mystique4 de ce texte est pour Wittgenstein éthique et 
			esthétique5, la plupart des lectures ont mis en avant son intérêt en logique et en philosophie du langage. C’est l’une 
			des pièces majeures de la philosophie de Wittgenstein, il est inspiré par un logicisme anti-psychologiste6, une position 
			qu’il abandonna par la suite7. Récemment, des études qui lui sont consacrées ont commencé à considérer l’aspect mystique de 
			l’œuvre comme central8. Wittgenstein pensa alors avoir apporté une solution à tous les problèmes philosophiques auxquels il 
			était envisageable de répondre ; il quitta l'Angleterre et se détourna de la philosophie jusqu'en 1929. À cette date, il revint 
			à Cambridge sur l’insistance de Bertrand Russell et George Moore, et critiqua les principes de son premier traité. Il développa 
			alors une nouvelle méthode philosophique et proposa une nouvelle manière d’appréhender le langage, développée dans sa seconde 
			grande œuvre, Investigations philosophiques, publiée, comme nombre de ses travaux, après sa mort. Cette autocritique sévère est 
			rare dans l’histoire de la philosophie, voire quasi inexistante9, faisant de Wittgenstein, au même titre que PlatonN 1, un exemple de remise en question de sa propre pensée.</p>
		
	<h2 id="Russell">Bertrand Russell</h2>
		<p><img src="..\images\Russell.jpg" alt="Russell" style="float:right;padding:15px;">La logique est le fondement des mathématiques : Russell est, avec Frege, l'un des fondateurs de la logique contemporaine. 
			Son ouvrage majeur, écrit avec Alfred North Whitehead, a pour titre Principia Mathematica. À la suite des travaux d'axiomatisation 
			de l'arithmétique de Peano, Russell a tenté d'appliquer ses propres travaux de logique à la question du fondement des mathématiques48 (cf. logicisme).
			Il soutient l'idée d'une philosophie scientifique49 et propose d'appliquer l'analyse logique aux problèmes traditionnels, tels que l'analyse de l'esprit, 
			de la matière (problème corps-esprit), de la connaissance, ou encore de l'existence du monde extérieur. Il est ainsi le père de la philosophie analytique. 
			Jules Vuillemin le fera connaître en France.
			Il écrit des ouvrages philosophiques dans une langue simple et accessible, en vue de faire partager sa conception d'une philosophie rationaliste 
			œuvrant pour la paix et l'amour. Il s'engage dans de nombreuses polémiques50 qui lui valent le qualificatif de « Voltaire anglais »51 ou de 
			« Voltaire du XXe siècle »52,53, défend des idées proches du socialisme54 de tendance libertaire et milite également contre toutes les formes 
			de religion, considérant qu'elles sont des systèmes de cruauté inspirés par la peur et l'ignorancen 1. Il organise le tribunal Sartre-Russell 
			contre les crimes commis pendant la guerre du Viêt Nam.
			Son œuvre, qui comprend également des romans et des nouvelles, est couronnée par le prix Nobel de littérature en 195055, en particulier 
			pour son engagement humaniste et comme libre penseur. Enfin, il devient membre du Parlement britannique.
			</p>
	
	<h2 id="Bostrom">Nick Bostrom</h2>
		<p><img src="..\images\Bostrom.jpg" alt="Bostrom" style="float:right; padding:15px;">Dans un article célèbre1, Bostrom démontre que s'il est possible de simuler des planètes habitées entières ou des univers même entiers, 
			il est très probable que nous vivions dans une simulation informatique. Son raisonnement est le suivant : 
			il est probable que dans le futur, notre civilisation atteindra un niveau de technologie tel qu'elle pourra créer des simulations 
			informatiques extrêmement sophistiquées des esprits humains et des mondes où habiter. Un simple ordinateur portable pourrait être 
			l'habitation de milliers d'esprits simulés. Aussi, selon toute probabilité, les esprits simulés seront rapidement plus nombreux 
			que les esprits biologiques. Les expériences des esprits biologiques et des esprits simulés seront impossibles à distinguer et 
			tous ces esprits penseront évidemment qu'ils ne sont pas simulés, mais les derniers seront en fait trompés. Or qu'est-ce qui 
			peut nous prouver que nous n'appartenons pas déjà à un de ces mondes simulés ? Rien et selon Bostrom il est donc très probable 
			que nous soyons dans cette situation.</p>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<p class="fin"><a href="#haut">Retour vers le haut</a></p>
</div>
</body>    
</html>