<!DOCTYPE html>
<html>
    <head>
        <title>Guitars</title>
        <style>
            h1 {text-align: center;
            color: navy;
            }
            #cadre {width: 1000px; height: 1400px;}
            #cadre{
                -ms-zoom: 0.25;
                -moz-transform: scale(0.50);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.50);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.50);
                -webkit-transform-origin: 0 0;
                overflow: hidden;
            }
            #cadre{
                object-position: center top;
            }
            div {
                float: right;
            }
            table {
                display: inline-block;
            }
        </style>
        <h1>Guitars</h1>
    </head>
    <body>
        <table>
            <tr>
                <td><a href="Images/Guitare1.jpg" target="iframe_a"><img src="Images/Guitare1.jpg" alt="Guitare 1" width="150px"></a></td>
                <td><a href="Images/Guitare2.jpg" target="iframe_a"><img src="Images/Guitare2.jpg" alt="Guitare 2" width="150px"></a></td>
                <td><a href="Images/Guitare3.jpg" target="iframe_a"><img src="Images/Guitare3.jpg" alt="Guitare 3" width="150px"></a></td>
            </tr>
            <tr>
                <td><a href="Images/Guitare4.jpg" target="iframe_a"><img src="Images/Guitare4.jpg" alt="Guitare 4" width="150px"></a></td>
                <td><a href="Images/Guitare5.jpg" target="iframe_a"><img src="Images/Guitare5.jpg" alt="Guitare 5" width="150px"></a></td>
                <td><a href="Images/Guitare6.jpg" target="iframe_a"><img src="Images/Guitare6.jpg" alt="Guitare 6" width="150px"></a></td>
            </tr>
            <tr>
                <td><a href="Images/Guitare7.jpg" target="iframe_a"><img src="Images/Guitare7.jpg" alt="Guitare 7" width="150px"></a></td>
                <td><a href="Images/Guitare8.jpg" target="iframe_a"><img src="Images/Guitare8.jpg" alt="Guitare 8" width="150px"></a></td>
                <td><a href="Images/Guitare9.jpg" target="iframe_a"><img src="Images/Guitare9.jpg" alt="Guitare 9" width="150px"></a></td>
            </tr>
        </table>
        <div><iframe id="cadre" name="iframe_a" title="grande photo"></iframe></div>
    </body>
</html>