<!DOCTYPE html>
<html>
<head>
	<title>Quelques faits à propos de Check Norris</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #A0946C ;
  padding: 10px;
  text-align: center;
  font-size: 35px;

}
nav {
  float: left;
  width: 10%;
  height: 220px;
  background: #A0946C ;
  padding: 10px;
}

nav ul {
  padding: 40px;
  list-style-type: disc;
  color: white;
  text-align: left;
}

article {
  float: left;
  padding: 10px;
  width: 50%;
  background-color: #FFFFF;
  height: 10px;
}

section::after {
content:"";
display: table;
clear: both;
color: white;
}

aside {
  width: 30px;
  padding-left: 10px;
  margin-left: 10px;
  float: right;
  background-color: #A0946C;
}

@media (max-width: 600px) {
  nav, article {
    width: 75%;
    height: auto;
  }
}
</style>
</head>

<body>
<center>
<img src="Y:\Session 2\Web I\Norris\images\chuck.png" alt ="Photographie de Chuck Norris" align=Middle style="width:900px;height:500px;">
<br>

<header>
  <h4 style="color:White">Chuck Norris</h4>
    <hr style="border-width:3px;color:white">
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://chucknorris.com/" style="color:White">Accueil</a></li>
      <li><a href="https://chucknorris.com/" style="color:White">Faits</a></li>
      <li><a href="https://chucknorris.com/" style="color:White">Historique</a></li>
      <li><a href="https://chucknorris.com/" style="color:White">Contactez-le</a></li>
    </ul>
  </nav>

  <article>
      <ul style="padding: 40px;list-style-type: li;color: #A0946C;text-align: left">
          <li>Chuck Norris a déjà compté jusqu'à l'infini. Deux fois.</li>
          <li>Certaines personnes portent un pyjama Superman. Superman porte un pyjama Chuck Norris. </li>
          <li>Chuck Norris donne fréquemment du sang à la Croix-Rouge. Mais jamais le sien.</li>
          <li>Lorsque Chuck Norris fait des push-ups, ce n'est pas lui qui bouge, il pousse la terre vers le bas. </li>
          <li>Chuck Norris peut encercler ses ennemis. Tout seul. </li>
      </ul>
  </article>
</section>

    <aside>
        <p> </p>
    </aside>

 <footer style="background-color:#A0946C ;padding: 10px;text-align:center;color: #A0946C">
     <p>  </p>
</footer>
</body>
</html>