<!DOCTYPE html>
<html>
<head>
<title>Carlos TP1</title>
<style> 
img { 
width: 150px;
height: 200px;
padding-right: 100px;
}
div {
  position: absolute;
}
#no1{
    top: 3%;
    left: 4%;
}
#no2{
    top: 25%;
    left: 4%;
}
#no3{
    top: 50%;
    left: 4%;
}
#no4{
    top: 75%;
    left: 4%;
}
#no5{
    top: 3%;
    right: 4%;
}
#no6{
    top: 25%;
    right: 4%;
}
#no7{
    top: 50%;
    right: 4%;
}
#no8{
    top: 75%;
    right: 4%;
}
#no9{
    top: 75%;
    right: 40%;
}
h1{
    font-size: 70px;
    text-align: center;
    color: greenyellow;
}
.zoom{
    transform: .2s;
}
.zoom:hover{
    transform: scale(1.25);
}


</style>
</head>
<body background="C:\Users\kakas\OneDrive\Images\bakk.jpg">
    <h1>9 Historical Characters</h1>
  <a href="C:\Users\kakas\OneDrive\Images\img\mario.png" target="lol"><div id="no1" class="zoom"> <img src="C:\Users\kakas\OneDrive\Images\img\mario.png" alt="mario" align="left" id="hp" width="100px"></div></a> 
  <a href="C:\Users\kakas\OneDrive\Images\img\donkey.png" target="lol"><div id="no2" class="zoom"> <img src="C:\Users\kakas\OneDrive\Images\img\donkey.png" alt="donkey" align="left" id="hp"></div></a> 
  <a href="C:\Users\kakas\OneDrive\Images\img\bboy.png" target="lol"><div id="no3" class="zoom"> <img src="C:\Users\kakas\OneDrive\Images\img\bboy.png" alt="bboy" align="left" id="hp"> </div></a>
  <a href="C:\Users\kakas\OneDrive\Images\img\Peter.png" target="lol"><div id="no4" class="zoom"> <img src="C:\Users\kakas\OneDrive\Images\img\Peter.png" alt="peter" align="left" id="hp"> </div></a>
  <a href="C:\Users\kakas\OneDrive\Images\img\homer.png" target="lol"><div id="no5" class="zoom"> <img src="C:\Users\kakas\OneDrive\Images\img\homer.png" alt="homer" align="right" id="hp"> </div></a>
  <a href="C:\Users\kakas\OneDrive\Images\img\chungus.png" target="lol"><div id="no6" class="zoom"> <img src="C:\Users\kakas\OneDrive\Images\img\chungus.png" alt="chung" align="right" id="hp"> </div></a>
  <a href="C:\Users\kakas\OneDrive\Images\img\pacman.png" target="lol"><div id="no7" class="zoom"> <img src="C:\Users\kakas\OneDrive\Images\img\pacman.png" alt="pacman" align="right" id="hp"> </div></a>
  <a href="C:\Users\kakas\OneDrive\Images\img\goku.png" target="lol"><div id="no8" class="zoom"> <img src="C:\Users\kakas\OneDrive\Images\img\goku.png" alt="goku" align="right" id="hp"> </div></a>
  <a href="C:\Users\kakas\OneDrive\Images\img\AMOGUS.png" target="lol"><div id="no9" class="zoom"> <img src="C:\Users\kakas\OneDrive\Images\img\AMOGUS.png" alt="AMOGUS" align="center" id="hp"> </div></a>
   <p align="center">
       <iframe name="lol"  style="height:500px;width:500px;"></iframe></p>

</body>
</html>