<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>But de dernière minute en image</title>
    <style>
        div {
            position: absolute;
        }
        h1{
            text-align: center;
        }
        img {
            height: 40%;
            width: 50%;
        }
        #img #img2 #img3 {
        }
        #img {
            left: 9.3%;
            top: 17%;
        }
        #img2 {
            left: 9.3%;
            top: 49%;
        }
        #img3 {
            left: 9.3%;
            top: 80%;
        }
        #img4 {
            left: 70%;
            top: 17%;
        }
        #img5 {
            left: 70%;
            top: 49%;
        }
        #img6 {
            left: 70%;
            top: 80%;
        }
        #div7{
            left: 25%;
            top: 25%;
        }
    </style>
</head>
<body style="background-color: lawngreen;" >
    <section style="border: 3px solid black; background-color: lightseagreen;">
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">BUTS DE DERNIÈRE MINUTE</h1>
    </section>

    <div id="img">
        <a href="iniesta.jpg" target=toto ><img style="width: 34%;" src="iniesta.jpg"></a>
    </div>

    <div id="img2">
        <a href="aguero3.jpg" target="toto"><img style="width: 34%;" src="aguero3.jpg"></a>
    </div>

    <div id="img3">
        <a href="sterling.jpg" target="toto"><img style="width: 34%;" src="sterling.jpg"></a>
    </div>

    <div id="img4">
        <a href="mbap.jpg" target="toto"><img src="mbap.jpg" alt=""></a>
    </div>

    <div id="img5">
        <a href="spurs.jpg" target="toto"><img src="spurs.jpg"></a>
    </div>

    <div id="img6">
        <a href="ron.jpg" target="toto"><img src="ron.jpg"></a>
    </div>
    <div id="div7"><iframe name="toto" frameborder="0" width="600px" height="500px"></iframe></div>
</body>
</html>